# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mvlikhachev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvlikhachev/newsapp/: MainActivity.kt
app/src/main/java/ru/mvlikhachev/newsapp/data/api/: NewsRepository.kt  NewsService.kt  TestRepo.kt
app/src/main/java/ru/mvlikhachev/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/ru/mvlikhachev/newsapp/di/: AppModule.kt  NewsApp.kt
app/src/main/java/ru/mvlikhachev/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/ru/mvlikhachev/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/ru/mvlikhachev/newsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/mvlikhachev/newsapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/ru/mvlikhachev/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/mvlikhachev/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/mvlikhachev/newsapp/ui/splash/: SplashFragment.kt
app/src/main/java/ru/mvlikhachev/newsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mvlikhachev/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
